<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>database1</class>
 <widget class="QDialog" name="database1">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>520</width>
    <height>500</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>微软雅黑</family>
    <pointsize>16</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>班级信息管理</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
